spring.application.name=team1_project

server.port=8080
# ??? base url , ??? ?, ?? ip? ?? ??
image-base-url=http://10.100.105.168:8080/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/androidDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=full405

spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/ java405_team1_mobile?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=java405_team1_mobile
spring.datasource.hikari.password=java405_team1_mobile_1234

spring.devtools.livereload.enabled = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.static-locations=file:///C:/fullstack405/imageTest/images/


# bannerList 1,2,3